In [1]:
# import libraries
import numpy as np
import pandas as pd

In [2]:
# 1. synthetic data for clustering
df = pd.read_excel('dataset/syn_data.xlsx', header=None)
df.head()

        0       1
0  664159  550946
1  665845  557965
2  597173  575538
3  618600  551446
4  635690  608046

In [21]:
# 2. read iris data
# %cd
# %cd /home/pirl/Hynix_data_mining_code/Taek-Ho/5. Clustering/
# %ls
df2 = pd.read_csv('dataset/Iris.csv')
df2.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [22]:
# 3. read 
df3 = pd.read_csv('dataset/mnist_train.csv')
df3.head()

,label,pixel0,pixel1,pixel2,pixel3,pixel4,pixel5,pixel6,pixel7,pixel8,...,pixel774,pixel775,pixel776,pixel777,pixel778,pixel779,pixel780,pixel781,pixel782,pixel783
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# 4. read synthetic data with unbalanced distribution
df4 = pd.read_excel('dataset/syn_unbalance.xlsx', header=None)
df4.head()